<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cv">
        <h1>Ivan Kuzniatsou</h1>
        <hr>
        <h2>Contacts:</h2>
        <ul>
          <li><strong>skype:</strong> ivan.kuznetsov.dev</li>
          <li><strong>telegram:</strong> @GrayRav</li>
          <li>
            <strong>email:</strong> <a href="#">ivan.kuznetsov.dev@gmail.com</a>
          </li>
        </ul>
        <h2>Summary:</h2>
        <p>My goal is to become a Js developer.</p>
        <h2>Skills:</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS(comming soon)</li>
          <li>VueJs || ReactJs (coming soon)</li>
          <li>Git</li>
        </ul>
        <h2>Code examples:</h2>
        <p>
          Look on
          <a href="https://github.com/ivankuznetsov96dev"
            >https://github.com/ivankuznetsov96dev</a
          >
        </p>
        <h2>Education:</h2>
        <ol>
          <li>Higher education</li>
          <li>Magistracy</li>
        </ol>
        <h2>English:</h2>
        <ul>
          <li>A2 Language Level</li>
        </ul>
        <img
          class="photo"
          src="https://sun9-18.userapi.com/c856120/v856120564/22de32/hABzIuQ4YEI.jpg"
          alt="My photo"
        />
      </div>
    </div>
  </body>
</html>
